# Network Configurations
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string kali-linux-rolling

# Repository Settings
d-i mirror/country string enter information manually
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Only install the base system
d-i apt-setup/services-select multiselect
tasksel tasksel/first multiselect
popularity-contest popularity-contest/participate boolean false

# SSH Server
d-i pkgsel/include string openssh-server sudo

# Set root password
# d-i passwd/make-user boolean false
# d-i passwd/root-password password t00r
# d-i passwd/root-password-again password t00r
d-i passwd/root-login boolean false

# Create a normal user account
d-i passwd/user-fullname string Kali User
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Install grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/with_other_os boolean false

d-i finish-install/reboot_in_progress note

# Enable SSH for Packer and Password-less Sudo
# d-i preseed/late_command string in-target echo Match User root >> /etc/ssh/sshd_config
# d-i preseed/late_command string in-target echo PermitRootLogin yes >> /etc/ssh/sshd_config
# d-i preseed/late_command string in-target echo PasswordAuthentication yes >> /etc/ssh/sshd_config
# d-i preseed/late_command string \
#     in-target /bin/sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
#     in-target /bin/sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config; \
#     in-target update-rc.d ssh enable;
d-i preseed/late_command string \
    in-target mkdir -p /home/kali/.ssh; \
    in-target /bin/sh -c "echo ${PACKER_AUTHORIZED_KEY} >> /home/kali/.ssh/authorized_keys"; \
    in-target chown -R kali:kali /home/kali/.ssh; \
    in-target systemctl enable ssh.service; \
    in-target /bin/sh -c "echo 'kali ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers";
